<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analyzer_nav"
    app:startDestination="@id/recorderFragment">

    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.example.yogaapp.RecorderFragment"
        android:label="Recorder"
        tools:layout="@layout/fragment_recorder" >
        <action
            android:id="@+id/action_recorderFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.yogaapp.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_challengeModeFragment"
            app:destination="@id/challengeModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeModeFragment"
        android:name="com.example.yogaapp.ChallengeModeFragment"
        android:label="fragment_challenge_mode"
        tools:layout="@layout/fragment_challenge_mode" >
        <action
            android:id="@+id/action_challengeModeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>