<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/archive_nav"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.yogaapp.ItemListFragment"
        android:label="History"
        tools:layout="@layout/fragment_item_list_list" >
        <action
            android:id="@+id/action_itemListFragment_to_sessionDetailsFragment"
            app:destination="@id/sessionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetailsFragment"
        android:name="com.example.yogaapp.SessionDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_session_details" >
        <action
            android:id="@+id/action_sessionDetailsFragment_to_itemListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/archive_nav"
            app:popUpToInclusive="true"
            app:destination="@id/itemListFragment" />
        <argument
            android:name="sessionid"
            app:argType="string" />
        <argument android:name="date"
            app:argType="string" />
        <argument
            android:name="hour"
            app:argType="string" />
        <argument
            android:name="duration"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>